/* Default styles */

#openMenuButton,
#closeMenuButton {
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.pill,
.pill__secondary {
  padding: 0.75rem 1.5rem;
  border-radius: 999rem;
  text-align: center;
}

.pill {
  background-color: #ececec;
  color: #0b081c;
}

.pill__secondary {
  border: 1px solid #ececec;
}

.neon {
  box-shadow: 0 -1px 5px rgba(234, 224, 255, 0.3),
    0 -1px 20px hsla(259, 100%, 80%, 0.15), inset 0 0.5px hsla(0, 0%, 100%, 0.5);
}

.rounded {
  border-radius: 20px;
}

body {
  background-color: #0b0121;
  color: #ececec;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-display: swap;
}

.navbar__menu-mobile {
  display: none;
  padding: 1.25rem 1.25rem 2.5rem 1.25rem;
  position: fixed;
  inset: 0;
  background-color: #0b0121;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  translate: 100%;

  & > div {
    padding-top: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & ul {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.4375rem;
    font-weight: 500;
  }
}

/* Default styles */

/* Mobile style */
.navContainer {
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.brand {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  font-size: 1.375rem;
  font-weight: bold;
}

.navbar__menu {
  display: none;
}

header {
  padding-block: 4.1875rem 1.875rem;
  padding-inline: 1.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../assets/images/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero {
  display: flex;
  flex-direction: column;
  row-gap: 4.375rem;
  max-width: 960px;
}

.hero__heading {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.hero__heading > p {
  font-size: 0.75rem;
  color: #f2f4f8;
  border: 1.24px solid hsla(0, 0%, 100%, 0.3);
  padding: 0.5rem 0.8125rem;
  align-self: center;
}

.hero__heading__content {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.hero__heading__content h1 {
  display: flex;
  flex-direction: column;
  line-height: 1;
  font-weight: 500;
  background-image: linear-gradient(
    160deg,
    hsl(0, 0%, 93%) 30%,
    hsla(0, 0%, 93%, 0.15)
  );
  color: transparent;
  background-clip: text;
  font-size: clamp(2.625rem, 1.3226rem + 4.9032vw, 5rem);
}

.hero__heading__content p {
  max-width: 600px;
  font-size: 0.8125rem;
  color: hsla(0, 0%, 93%, 0.65);
}

.hero__heading__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 2rem;
}

.hero__heading__links a {
  flex: 1 1 auto;

  &:nth-child(2) {
    display: none;
  }
}

.logos {
  padding: 2.25rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  color: hsla(0, 0%, 100%, 0.8);

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;

  & span {
    font-weight: 500;
  }
}

.logos > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 1.75rem;
  column-gap: 2.6875rem;
}

.features {
  padding: 1.875rem 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.125rem;
}

.features__heading {
  max-width: 450px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-image: url("../assets/images/bg-blob.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.features__heading h2 {
  font-size: 2.625rem;
  font-weight: 500;
  line-height: 1.2;
}

.features__heading p {
  font-size: 1rem;
}

.features__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(370px, 100%), 1fr));
  gap: 2.75rem;
}

.features__card {
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.features__card img {
  align-self: flex-start;
  box-shadow: 0 0 36.45px hsla(281, 69%, 47%, 0.75);
}

.features__card__content {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.features__card__content h3 {
  font-size: 1.625rem;
  font-weight: 500;
}

.features__card__content P {
  font-size: 0.875rem;
}

.features__card__content a {
  margin-top: 1rem;
  text-decoration: underline;
}

.features__cards .wrapper {
  padding: 1.875rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2.25rem;

  & > .features__card {
    flex: 1 1 370px;
  }

  & > div:nth-child(2) {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
}

.features__cards .wrapper .features__card {
  padding: 0;
}

.analytics {
  padding: 3.75rem 1.25rem;
}

.analytics__content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

.analytics__content h2 {
  max-width: 768px;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
}

.analytics__content p {
  max-width: 768px;
}

footer {
  padding: 1.25rem;
  padding-bottom: 42px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

address {
  font-style: normal;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(462px, 100%), 1fr));
  gap: 2.5rem 1.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info p {
  font-size: 1.5rem;
  font-weight: 500;
}

.info ul {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.info li {
  font-size: 1.125rem;
  font-weight: 200;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.625rem;

  & small {
    order: 1;
    font-weight: 200;
    color: hsl(0, 0%, 58%);
  }
}
/* Mobile style */

/* Responsive */

@media screen and (width >= 596px) {
  .hero__heading__links a {
    &:nth-child(2) {
      display: initial;
    }
  }
}

@media screen and (width >= 824px) {
  .features__cards {
    max-width: 1200px;
  }

  .features__cards .wrapper {
    grid-column: 1 / span 2;
  }

  .copyright {
    flex-direction: row;
    justify-content: space-between;

    & small {
      order: 0;
    }
  }
}

@media screen and (width >= 896px) {
  header {
    padding: 10.625rem 5rem 5rem;
  }

  .hero__heading > p {
    font-size: 1.0831rem;
  }

  .hero__heading__content p {
    font-size: 1.125rem;
  }

  .hero__heading {
    align-items: center;
  }

  .hero__heading__content {
    align-items: center;
  }

  .logos {
    font-size: 1.25rem;
    padding-block: 3.75rem;
  }

  .features__card {
    padding: 3.75rem;
  }

  .features__heading h2 {
    font-size: 3rem;
  }

  .features__card__content h3 {
    font-size: 2rem;
  }

  .features__cards .wrapper {
    padding: 3.75rem;
  }

  .analytics__content {
    padding: 3.75rem;
  }

  .analytics__content h2 {
    font-size: 3rem;
  }

  .analytics__content p {
    font-size: 1.125rem;
  }

  footer {
    padding-block: 4rem;
  }
}

@media screen and (width >= 1024px) {
  #openMenuButton {
    display: none;
  }

  .navContainer {
    padding: 1.25rem;
  }

  .navbar__menu {
    display: flex;
    gap: 2rem;

    & .pill,
    & .pill__secondary {
      padding: 0.5rem 1.25rem;
    }
  }
}

@media screen and (width >= 1033px) {
  .features__cards .wrapper {
    & > div:nth-child(2) {
      justify-content: flex-end;
    }
  }
}
